# e-commerce

./: .gitignore
NetMarket/: NetMarket.sln  Problemas-solucion.txt  docker-mssql.txt  docker-redis.txt  entityFramework.txt  inserts.txt
NetMarket/BusinessLogic/: BusinessLogic.csproj
NetMarket/BusinessLogic/CargarData/: tipoenvio.json
NetMarket/BusinessLogic/Data/: CarritoCompraRepository.cs  MarketDbContext.cs  MarketDbContextData.cs  SeguridadDbContext.cs  SeguridadDbContextData.cs  SeguridadSpecificationEvaluator.cs  SpecificationEvaluator.cs
NetMarket/BusinessLogic/Data/Configuration/: OrdenCompraConfiguration.cs  OrdenItemConfiguration.cs  ProductoConfiguration.cs  TipoEnvioConfiguration.cs
NetMarket/BusinessLogic/Data/Migrations/: 20230517211300_MigracionInicial.Designer.cs  20240516033052_MigracionInicial.Designer.cs  20240516033052_MigracionInicial.cs  20240516142649_MigracionInicial.Designer.cs  20240516142649_MigracionInicial.cs  20240823150008_MigracionOrdenCompra.Designer.cs  20240823150008_MigracionOrdenCompra.cs  MarketDbContextModelSnapshot.cs
NetMarket/BusinessLogic/Identity/Migrations/: 20240601234711_SeguridadInicio.Designer.cs  20240601234711_SeguridadInicio.cs  20240816145428_SeguridadImagen.Designer.cs  20240816145428_SeguridadImagen.cs  SeguridadDbContextModelSnapshot.cs
NetMarket/BusinessLogic/Logic/: GenericRepository.cs  GenericSeguridadRepository.cs  OrdenCompraService.cs  ProductoRepository.cs  TokenService.cs  UnitOfWork.cs
NetMarket/Core/: Core.csproj
NetMarket/Core/Entities/: CarritoCompra.cs  CarritoItem.cs  Categoria.cs  ClaseBase.cs  Direccion.cs  Marca.cs  Producto.cs  Usuario.cs
NetMarket/Core/Entities/OrdenCompra/: Direccion.cs  OrdenCompras.cs  OrdenItem.cs  OrdenStatus.cs  ProductoItemOrdenado.cs  TipoEnvio.cs
NetMarket/Core/Interfaces/: IGenericRepository.cs  IGenericSeguridadRepository.cs  IOrdenCompraService.cs  IProductoRepository.cs  ITokenService.cs  IUnitOfWork.cs
NetMarket/Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdenCompraWithItemsSpecification.cs  ProductoForCountingSpecification.cs  ProductoSpecificationParams.cs  ProductoWithCategoriaAndMarcaSpecification.cs  UsuarioForCountingSpecification.cs  UsuarioSpecification.cs  UsuarioSpecificationParams.cs
NetMarket/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
NetMarket/WebApi/Controllers/: BaseApiController.cs  CarritoCompraController.cs  CategoriaController.cs  ErrorController.cs  MarcaController.cs  OrdenCompraController.cs  ProductoController.cs  UsuarioController.cs
NetMarket/WebApi/Dtos/: DireccionDto.cs  LoginDto.cs  MappingProfiles.cs  OrdenCompraDto.cs  OrdenCompraResponseDto.cs  OrdenItemResponseDto.cs  Pagination.cs  ProductoDto.cs  RegistrarDto.cs  RoleDto.cs  UsuarioDto.cs
NetMarket/WebApi/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
NetMarket/WebApi/Extensions/: UserManagerExtensions.cs
NetMarket/WebApi/Middleware/: ExceptionMiddleware.cs
NetMarket/WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
NetMarket/WebApi/Properties/: launchSettings.json
