insert into Categoria values('zapatillas');
insert into Marca values('Puma');
insert into Producto values('Puma Roma','color negro',3,1,1,50000,null);

http://localhost:5000/api/Producto
get obtener productos



http://localhost:5000/api/Producto
json producto insertar post
{
    "nombre":"Camisa Negra",
    "descripcion":"Camisa de oferta 50%",
    "stock":100,
    "marcaId": 1,
    "categoriaId": 4,
    "precio":500.00,
    "imagen":""
}

http://localhost:5000/api/Producto/9
json producto actualizar put
{
    "nombre":"Camisa Rosa",
    "descripcion":"Camisa de oferta 30%",
    "stock":10,
    "marcaId": 1,
    "categoriaId": 4,
    "precio":400.00,
    "imagen":""
}

http://localhost:5000/api/Usuario/registrar
post registrar usuario
{
    "email": "facundomarcos@live.com.ar",
    "username": "facundomarcos",
    "nombre": "Facundo",
    "apellido":"Marcos",
    "password": "Q1w2e3r4$"
}

http://localhost:5000/api/Usuario/actualizar/39205ce8-b542-42de-bbae-830aee52466f
json Actualizar usuario put
{
    "nombre": "Pepepe",
    "apellido":"Perez",
    "password": "Q1w2e3r4$"
}



http://localhost:5000/api/Usuario/actualizar/39205ce8-b542-42de-bbae-830aee52466f
put actualizar usuario
{
    "nombre": "Pepepe",
    "apellido":"Perez",
    "password": "Q1w2e3r4$"
}

http://localhost:5000/api/Usuario/pagination
get usuario paginacion - requiere token


http://localhost:5000/api/Usuario/Role/39205ce8-b542-42de-bbae-830aee52466f
put agregar, quitar rol a usuario
{
    "nombre": "ADMIN",
    "status": true
}

http://localhost:5000/api/Usuario/login
json login usuario post
{
    "email": "facundomarcos@live.com.ar",
    "password": "Q1w2e3r4$"
}


http://localhost:5000/Api/carritocompra
json post agregar ordencompra redis
requiere token
{
    "id":"carritoCompraProductos",
    "items":[{
        "id": 1,
        "producto":"Pantalon casual para eventos sports",
        "precio": 120,
        "cantidad": 1,
        "imagen":"",
        "marca": "Nike",
        "categoria":"Pantalon"
    }]
}

http://localhost:5000/Api/OrdenCompra
post agregar orden compra
requiere token
{
    "carritoCompraId": "carritoCompraProductos",
    "tipoEnvio": 1,
    "direccionEnvio": {
        "calle": "Los Patos 2577",
        "ciudad": "La Plata",
        "codigoPostal": "1900",
        "pais": "Argentina"
    }
}